prop.randomFortunes=Random Fortune 1, Random Fortune 2, Random Fortune 3, Random Fortune 4
prop.fortunePostConstruct=Running post construct operations on fortune service!
prop.email=superswim@coach.com
prop.team=Super Swim Coaches